spring.application.name=SubscriptionManagementApi

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Retrasa el arranque de JPA (Hibernate) hasta que se haya completado la inicialización de la base de datos con los scripts SQL (schema.sql, data.sql, etc.).
# Con esta propiedad activada primero se ejecuta data.sql
# Luego se inicializa Hibernate (JPA)
# Finalmente se levanta Spring Security (y otras capas)
spring.jpa.defer-datasource-initialization=true
# Fuerza a Spring Boot a ejecutar los scripts schema.sql y data.sql en todos los perfiles y entornos (no solo en dev o cuando embebes H2, por ejemplo).
# never: nunca ejecuta scripts.
# embedded: solo ejecuta scripts si usas una base de datos embebida (H2, HSQLDB, Derby).
# always: ejecuta scripts siempre, sin importar el tipo de base de datos.
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Log de Spring Security, esta config permite
# ver en consola los filtros de seguridad aplicados a los endpoints
logging.level.org.springframework.security.web.*=debug
